---
ansible_ssh_private_key_file: "~/.ssh/id_rsa"
ansible_ssh_public_key_file: "~/.ssh/id_rsa.pub"
this_name: in3010
this_domain: "yaml.work"
owner: Xizhu Hou
#repo: https://github.com/houxizhu/adventone-ansible-challenge